APP_ENV=production #production or development
APP_PORT=3002 #port app running
APP_JWT_SECRET= #secret for activate jwt token
APP_SECRET_KEY= #secret key
APP_HASH_ID= #hash app id
APP_AUTH_URL=
DB_URL= #database url